items = [
    {"item_id": 101, "name": "butter"},
    {"item_id": 102, "name": "carrots"},
]
customers = {
    "customer1": {
        "name": "John Doe",
        "id": 1,
        "shopping_cart": [
            {"item_id": 101, "quantity": 2},
            {"item_id": 102, "quantity": 1},
        ],
    },
    "customer2": {
        "name": "Jane Smith",
        "id": 2,
        "shopping_cart": [
            {"item_id": 101, "quantity": 1},
            {"item_id": 102, "quantity": 30},
        ],
    }
}

# if you want a list of customers instead of a dict you can use:
customers = [
    {
        "name": "John Doe",
        "id": 1,
        "shopping_cart": [
            {"item_id": 101, "quantity": 2},
            {"item_id": 102, "quantity": 1},
        ],
    },
    {
        "name": "Jane Smith",
        "id": 2,
        "shopping_cart": [
            {"item_id": 101, "quantity": 1},
            {"item_id": 102, "quantity": 30},
        ],
    }
]

def find_highest_buyer(customers, item_to_buy: int):
    highest_quantity = 0
    highest_customer = None

    for customer in customers:
        for item in customer["shopping_cart"]:
            if item["item_id"] == item_to_buy and item["quantity"] > highest_quantity:
                highest_quantity = item["quantity"]
                highest_customer = customer["name"]

    return highest_customer, highest_quantity if highest_customer else None

    def find_item_name(item_id):
    for item in items:
        if item["item_id"] == item_id:
            return item["name"]